%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\usepackage{color}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[STAT 628]{Chinese Restaurant Data Analysis} % The short title appears at the bottom of every slide, the full title is only on the title page
%\author{Ernst C.Wit, Luigi Augugliaro, Hassan Pazira, Javier Gonzalez, Fentaw Abegaz}

\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Ruyi Yan, Yilun Zhang, Luwei liang \\ % Your institution for the title page
\medskip
%\textit{john@smith.com} % Your email address
}
\date{Mar 7, 2019} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction} 
\section{Data Processing -- Business Data}

\section{Basic Findings from Business Data}

\section{Simple text-analysis}
\section{Future Work}
%------------------------------------------------

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
\item Why we choose Chinese restaurants? \\~\\
\begin{itemize}
    \item We are more familiar with them. \\~\\
\end{itemize} 
\begin{itemize}
    \item Relatively small number of second-category tags.
\end{itemize} 
\end{itemize}



\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
\item 3557 Chinese restaurants in 13 states. \\~\\
\end{itemize}

\begin{center}
\begin{tabular}{c|c}
\hline
State & Number of Restaurants \\
\hline
AB & 185 \\
AZ & 531 \\
IL & 40 \\
NC & 221 \\
NV & 451 \\
NY & 1 \\
OH & 251 \\
ON & 1324 \\
PA & 187 \\
QC & 254 \\
SC & 21 \\
WI & 90 \\
XGM & 1 \\
\hline
\end{tabular}
\end{center}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Introduction}


\begin{figure}
\centering
\includegraphics[height=7cm,width=10cm]{map.jpg}
\label{2}
\end{figure}

\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
\item 209897 reviews, most of them are 4 or 5 stars (60\%). \\~\\ 
\end{itemize}
\begin{figure}
\centering
\includegraphics[height=5cm,width=10cm]{stars_for_chinese_restaurants.png}
\label{2}
\end{figure}
\end{frame}
%------------------------------------------------



\begin{frame}
\frametitle{Data Processing -- Business Data}
\begin{itemize}
\item Delete unimportant and unless features: 'post-code', 'name', 'latitude', 'longitude', 'is-open', 'categories'. \\~\\ 
\end{itemize}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Data Processing -- Business Data}
\begin{itemize}
\item Transfer feature 'city' into magnitude of chinese restaurants . \\~\\
\begin{itemize}
    \item $N_{chinese}$ \leq3 \Longrightarrow $Small(1)$  \\~\\
\end{itemize} 

\begin{itemize}
    \item  $N_{chinese}$ \geq 50 \Longrightarrow $Large(3)$\\~\\
\end{itemize} 

\begin{itemize}
    \item 3 \textless $N_{chinese}$ \textless 50 \Longrightarrow $Median(2)$  \\~\\
\end{itemize} 
\end{itemize}

\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Data Processing -- Business Data}
\begin{itemize}
\item Transfer feature 'city' into magnitude of chinese restaurants . \\~\\
\end{itemize}

\begin{figure}
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2.2in]{number_of_cities.png}
\label{fig:side:a}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2.2in]{number_of_reviews.png}
\label{fig:side:b}
\end{minipage}
\end{figure}


\end{frame}
%------------------------------------------------


\begin{frame}
\frametitle{Data Processing -- Business Data}
\begin{itemize}
\item Divide feature 'hours' into 4 levels: '24\_hours', 'all\_day','lunch','dinner'. \\~\\
\begin{itemize}
    \item $hours$ \ge15 \Longrightarrow $'24\_hours'$  \\~\\
\end{itemize} 
\begin{itemize}
    \item 6\leq $hours$ \textless15 \Longrightarrow $'all\_day'$  \\~\\
\end{itemize} 
\begin{itemize}
    \item Closing time earlier than 15:00pm \Longrightarrow $'lunch'$  \\~\\
\end{itemize} 
\begin{itemize}
    \item Opening time later than 15:00pm \Longrightarrow $'dinner'$  \\~\\
\end{itemize} 
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Data Processing -- Business Data}
\begin{figure}
\centering
\includegraphics[height=6cm,width=10cm]{number_of_restaurants.png}
\label{2}
\end{figure}


\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Data Processing -- Business Data}
\begin{itemize}
\item For 'attributes', we select these 16 attributes. \\~\\
\item For 'Business Parking', we classify them into 3 levels according to convenient level.
\end{itemize}
\begin{figure}
\centering
\includegraphics[height=5cm,width=10cm]{number_of_restaurants_car.png}
\label{2}
\end{figure}

\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Basic Findings from Business Data}
\begin{itemize}
\item Some overall findings:
\\~\\
\begin{tabular}{c|c|c|c|c}%一个c表示有一列，格式为居中显示(center)
\hline
        & Negative & Score_N & Positive & Score_P \\
\hline
Alcohol & beer\&wine & 3.47 & None & 3.60  \\
BusinessParking & No parking & 3.42 & Parking friendly & 3.57 \\
HasTV & No TV & 3.47 & Has TV & 3.63 \\
NoiseLevel & Load & 3.29 & Quiet & 3.63 \\
WiFi & No WiFi & 3.52 & Free WiFi & 3.62  \\


\hline
\end{tabular}

\end{itemize}

\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Basic Findings from Business Data}
\begin{itemize}
\begin{itemize}
    \item State is a really important variable.\\~\\
\end{itemize} 

\end{itemize}
\begin{figure}
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2.2in]{avg_stars.png}
\label{fig:side:a}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2.2in]{importance_of_variable.png}
\label{fig:side:b}
\end{minipage}
\end{figure}
    

\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Basic Findings from Business Data}

\begin{itemize}
\item 'Characteristic' of chinese restaurants:\\~\\
    \begin{itemize}
    \item \begin{tabular}{c|c|c|c}
            \hline
               & A=3 or 4 stars & B=1 or 2 stars & A/B \\
            \hline
            Chinese restaurants & 89 & 3067 & 0.03 \\
            All restaurants & 2715 & 38953 & 0.07 \\
            \hline
            \end{tabular}
    \end{itemize}


    \begin{itemize}
    \item \begin{tabular}{c|c|c|c}
            \hline
             Outdoor Seats  & A=FALSE & B= TRUE & A/B \\
            \hline
            Chinese restaurants & 2630 & 340 & 7.7 \\
            All restaurants & 23482 & 15133 & 1.5 \\
            \hline
            \end{tabular}
    \end{itemize}
    
    \begin{itemize}
    \item \begin{tabular}{c|c|c|c}
            \hline
             Has TV  & A=FALSE & B= TRUE & A/B \\
            \hline
            Chinese restaurants & 1610 & 1190 & 1.35 \\
            All restaurants & 17261 & 18606 & 0.92 \\
            \hline
            \end{tabular}
    \end{itemize}
    
    \begin{itemize}
    \item \begin{tabular}{c|c|c|c}
            \hline
             Has WiFi  & A=FALSE & B= TRUE & A/B \\
            \hline
            Chinese restaurants & 1819 & 697 & 2.61 \\
            All restaurants & 16807 & 15448 & 1.08 \\
            \hline
            \end{tabular}
    \end{itemize}



\end{itemize} 

\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Simple text-analysis}
\begin{itemize}
\item A simple text-analysis on QQ-Express\\~\\
\begin{itemize}
    \item  59 reviews in total  \\~\\
\end{itemize} 
\begin{itemize}
    \item  Create the word frequency sparse matrix with p=1329  \\~\\
    
\end{itemize} 

\end{itemize}
\begin{center}
\begin{tabular}{cccc}
\hline
bad & good & wrong & fat \\
\hline
1 & 2 & 1 & 1 \\
0 & 3 & 0 & 0 \\
\hline
\end{tabular}
\end{center}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Simple text-analysis}
\begin{itemize}
\item A simple text-analysis on QQ-Express\\~\\
\begin{itemize}
    \item  Perform a simple logistic regression with Y=review\$stars  \\~\\
\end{itemize} 
\begin{itemize}
    \item  The top 20 positive words:  \\~\\
\end{itemize} 
\end{itemize}
\begin{figure}
\centering
\includegraphics[height=2.5cm,width=10cm]{rating1.png}
\label{2}
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Simple text-analysis}
\begin{itemize}
\item A simple text-analysis on WI & OH\\~\\
\begin{itemize}
    \item  Top 30 positive words for WI:  \\~\\
\begin{figure}
\centering
\includegraphics[height=2cm,width=10cm]{rating2.png}
\label{2}
\end{figure}
\end{itemize} 
\begin{itemize}
    \item  Top 30 positive words for OH:  \\~\\
\begin{figure}
\centering
\includegraphics[height=2cm,width=10cm]{rating3.png}
\label{2}
\end{figure}  
\end{itemize} 

\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Future Work}
\begin{itemize}
\item For each review, evaluate the score it got in these 3 aspects: Price, Service/Environment, Taste \\~\\

\begin{figure}
\centering
\includegraphics[height=2.8cm,width=11cm]{text.png}
\label{2}
\end{figure}



\item For restaurants, figure out why they got high(low) stars (Good service? Great taste or All of them?). For states, figure out which aspect do people value most. \\~\\
\item Possible methods/direction: Part-of-speech tagging, syntactic parsing, ...\\~\\
\end{itemize}
\end{frame}


%------------------------------------------------

\begin{frame}
\Huge{\centerline{Thank you}}
\end{frame}

%------------------------------------------------------------------------------------

\end{document}